server {
    listen 80 default_server;
    access_log /dev/stdout;
    error_log /dev/stdout;

    location / {
        root /var/www/pysock;
        index index.html;
    }

    location /websocket {
        auth_basic          off;
        proxy_pass          http://pysock-python:8765/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-NginX-Proxy false;
        proxy_buffering     off;
        proxy_redirect      off;
    }
}